# Secret pour les credentials SQL Server (dans le namespace ignition)
apiVersion: v1
kind: Secret
metadata:
  name: ignition-sql-credentials
  namespace: ignition
type: Opaque
data:
  # sa_password = "Sanofi123!" (encodé en base64)
  sql_password: U2Fub2ZpMTIzIQ==
  # sql_server_url = "sql-server-service.database.svc.cluster.local"
  sql_server_url: c3FsLXNlcnZlci1zZXJ2aWNlLmRhdGFiYXNlLnN2Yy5jbHVzdGVyLmxvY2Fs